/* ========================================================== 
   FONT-FACE
========================================================== */
@font-face {
  font-family: "Playfair Display SC";
  src: url("./font/PlayfairDisplaySC-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* ==========================================================
   RESET E BASE
========================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f7f7f7;
  color: #333;
  overflow-x: hidden;
}

/* ==========================================================
   HEADER SUPERIOR — ATUALIZADO PARA GRID
========================================================== */

.site-header {
  background: #2d572c;
  color: white;
  padding: 1rem;

  /* >>> Grid para centralizar a logo corretamente <<< */
  display: grid;
  grid-template-columns: 45px 1fr 45px;
  align-items: center;
  gap: 10px;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Posicionamento no grid */
.menu-icon {
  justify-self: start;
  margin-right: 0;
}

.logo {
  justify-self: center;
}

.search-toggle {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  justify-self: end;
  margin-right: 0;
}

/* ==========================================================
   MENU HAMBÚRGUER
========================================================== */
.menu-icon {
  width: 45px;
  height: 45px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
  position: relative;
}

.menu-icon span {
  display: block;
  width: 28px;
  height: 3px;
  background: white;
  border-radius: 3px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.menu-icon.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
  opacity: 0;
  transform: translateX(-20px);
}

.menu-icon.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.logo a {
  color: #fff;
  font-family: "Playfair Display SC";
  text-decoration: none !important;
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 1.3rem;
}

/* ==========================================================
   OVERLAY
========================================================== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ==========================================================
   SIDEBAR
========================================================== */
.sidebar {
  position: fixed;
  left: -250px;
  top: 0;
  height: 100vh;
  width: 250px;
  background: #fff;
  border-right: 1px solid #ccc;
  transition: left 0.4s ease;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 1001;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  text-align: center;
  padding: 1.5rem 1rem;
  border-bottom: 1px solid #e0e0e0;
  background: #2d572c;
  position: relative;
}

/* Avatar */
.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  margin-bottom: 0.8rem;
}

.avatar:hover {
  transform: scale(1.05);
}

.username {
  font-weight: 600;
  font-size: 1.1rem;
  color: white;
  margin: 0.5rem 0 0.3rem 0;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.user-status {
  display: inline-block;
  font-size: 0.8rem;
  color: white;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-weight: 500;
  backdrop-filter: blur(10px);
}

.user-status.guest {
  background: rgba(255, 255, 255, 0.15);
}

/* Fechar menu */
.close-menu {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  line-height: 1;
}

.close-menu:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: rotate(90deg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* ==========================================================
   MENU LATERAL (SEM <li>)
========================================================== */
.menu {
  margin-top: 1rem;
  padding: 0 0.8rem;
  max-height: calc(100vh - 250px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu::-webkit-scrollbar {
  width: 6px;
}

.menu::-webkit-scrollbar-thumb {
  background: #2d572c;
  border-radius: 3px;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 12px 14px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
}

.menu a i {
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.menu a:hover,
.menu a.active {
  background-color: #2d572c;
  color: #fff;
  transform: translateX(5px);
}

.menu-divider {
  height: 1px;
  background: #e0e0e0;
  margin: 0.8rem 0;
}

/* ==========================================================
   HERO PRINCIPAL
========================================================== */

.hero-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 60px 20px;
  background: #2d572c;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1250px;
  background: #faf7f0;
  padding: 40px 50px;
  border-radius: 28px;
  gap: 70px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.05);
}

.hero-text {
  flex: 1;
}

.hero-text h2 {
  font-size: 50px;
  font-weight: 500;
  color: #2f3d2f;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 19px;
  color: #5f6f5f;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 18px;
}

.btn-primary,
.btn-secondary {
  padding: 16px 26px;
  border-radius: 40px;
  font-size: 16px;
  text-decoration: none;
  transition: 0.2s ease;
  font-weight: 600;
}

.btn-primary {
  background: #7da77c;
  color: white;
}

.btn-primary:hover {
  filter: brightness(1.1);
}

.btn-secondary {
  background: #dce6d8;
  color: #374437;
}

.btn-secondary:hover {
  filter: brightness(1.07);
}

.hero-image img {
  width: 230px;
  border-radius: 22px;
  object-fit: cover;
}

/* ==========================================================
   CATEGORIAS — CIRCULARES
========================================================== */

.titulo-categorias {
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  margin-top: 50px;
  color: #2d572c;
}

.categorias {
  margin-top: 2rem;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.categoria-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  transition: transform 0.25s ease;
  color: #333;
}

.categoria-item:hover {
  transform: translateY(-8px);
}

.categoria-item img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #eaeaea;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  transition: 0.2s ease;
}

.categoria-item img:hover {
  border-color: #2d572c;
}

.categoria-item p {
  margin-top: 10px;
  font-weight: 600;
  color: #2d572c;
  font-size: 15px;
}

/* ==========================================================
   PRODUTOS EM DESTAQUE
========================================================== */

.destaque-container {
  max-width: 1250px;
  margin: 60px auto;
  padding: 0 2rem;
  text-align: center;
}

.destaque-container h2 {
  font-size: 26px;
  font-weight: 700;
  color: #2d572c;
  margin-bottom: 30px;
}

.destaques {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.destaque-card {
  background: #ffffff;
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  transition: 0.25s ease;
  cursor: pointer;
  text-align: center;
}

.destaque-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.destaque-card img {
  width: 100%;
  height: 210px;
  border-radius: 14px;
  object-fit: cover;
  margin-bottom: 15px;
}

.destaque-card h3 {
  font-size: 17px;
  margin-bottom: 6px;
  color: #333;
  font-weight: 600;
}

.destaque-card p {
  font-size: 16px;
  font-weight: 600;
  color: #2d572c;
}

.ver-mais {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 18px;
  font-weight: 600;
  font-size: 16px;
  color: #2d572c;
  text-decoration: none;
  transition: 0.2s ease;
}

.ver-mais i {
  transition: 0.2s ease;
}

.ver-mais:hover i {
  transform: translateX(5px);
}

/* ==========================================================
   FOOTER
========================================================== */

.site-footer {
  background: #2d572c;
  color: #ffffff;
  padding: 60px 20px 20px 20px;
  margin-top: 60px;
}

.footer-container {
  max-width: 1250px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-col {
  flex: 1 1 250px;
}

.footer-title {
  font-family: "Playfair Display SC";
  font-size: 28px;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.footer-desc {
  color: #d9e6d9;
  font-size: 15px;
  line-height: 1.5;
  margin-top: 8px;
}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 600;
  color: #e9f5ea;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #d9e6d9;
  text-decoration: none;
  transition: 0.2s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 4px;
}

.footer-social {
  display: flex;
  gap: 14px;
  margin-top: 10px;
}

.social-icon {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.15);
  padding: 10px;
  border-radius: 50%;
  display: flex;
  transition: 0.2s;
}

.social-icon:hover {
  background: rgba(255, 255, 255, 0.3);
}

.footer-copy {
  text-align: center;
  font-size: 14px;
  margin-top: 35px;
  color: #d3e4d3;
}

/* ==========================================================
   RESPONSIVIDADE
========================================================== */

@media (max-width: 900px) {
  .hero {
    flex-direction: column-reverse;
    text-align: center;
    padding: 40px 30px;
    gap: 40px;
  }

  .hero-text h2 {
    font-size: 36px;
  }

  .hero-image img {
    width: 300px;
  }
}

@media (max-width: 700px) {
  .footer-container {
    text-align: center;
  }

  .footer-col {
    flex: 1 1 100%;
  }

  .footer-social {
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .hero-text h2 {
    font-size: 30px;
  }

  .hero-buttons {
    flex-direction: column;
  }
}

/* ==========================================================
   BARRA DE PESQUISA
========================================================== */

.search-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #f1f1ee;
  padding: 18px 0;
  position: sticky;
  top: 60px;
  z-index: 999;
  transition: all 0.3s ease;
}

.search-bar.active {
  display: flex;
}

.search-bar form {
  width: 100%;
  max-width: 600px;
  display: flex;
  background: #ffffff;
  border-radius: 35px;
  padding: 6px 14px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
  border: 1px solid #e5e5e2;
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  padding: 12px 18px;
  font-size: 15px;
  background: transparent;
  color: #333;
}

.search-bar button {
  background: #7da77c;
  border: none;
  color: white;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease;
}

.search-bar button:hover {
  filter: brightness(1.1);
}

@media (max-width: 600px) {
  .search-bar form {
    max-width: 90%;
  }

  .search-bar input {
    font-size: 14px;
  }
}
